# springRESTful

./: README.md  build.gradle  settings.gradle
src/main/java/hello/: Application.java  Greeter.java  GreeterController.java
